# ProgramExercise

./: .gitignore  pom.xml
basic-exersize/: pom.xml
basic-exersize/src/main/java/: AliDayuTest.java  Base64Util.java  Byte_String.java  DataStructure.java  DateTest.java  DynamicProxy.java  EnumTest.java  GzipTest.java  GzipUtils.java  LoopTest.java  NumberTest.java  ObjectTest.java  TryCatchTest.java
basic-exersize/src/main/java/algorithm/: Fibonacci.java  LRUCache.java  字符串反转并找出相邻重复个数.java  最长不重复子串.java
basic-exersize/src/main/java/algorithm/dynamicprogramming/: MaximumSubarray.java  最大和序列.java
basic-exersize/src/main/java/algorithm/list/: DoubleLink.java  Main.java
basic-exersize/src/main/java/algorithm/sort/: BubbleSort.java
basic-exersize/src/main/java/algorithm/tree/: BinaryTree.java  Node.java  TreeNode.java
basic-exersize/src/main/java/annotation/: AnnotationTest.java  AnnotationUtils.java  MethodAnnotation.java  TypeAnnotation.java
basic-exersize/src/main/java/callback/: CalculateCallbackTest.java  DoCalculateJob.java  MyCallbackTest.java  Seller.java  Student.java  SuperCalculator.java
basic-exersize/src/main/java/classloader/: Audi.java  Benz.java  Car.java  CarDispatcher.java  ClassLoaderMain.java  MyClassLoader.java  StaticTestClass.java
basic-exersize/src/main/java/collections/: HashTest.java  PriorityQueueTest.java  PriorityQueueTest2.java  StackTest.java
basic-exersize/src/main/java/design_pattern/: Singleton.java
basic-exersize/src/main/java/design_pattern/adapter/: Adapter.java  AdapterTest.java  InterfaceWrapper.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java
basic-exersize/src/main/java/design_pattern/bridge/: BirdgeTest.java  Bridge.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
basic-exersize/src/main/java/design_pattern/chain_of_responsibility/: Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java  ResponsibilityChainTest.java  ResposibilityChainTest.java  ViceGeneralManager.java
basic-exersize/src/main/java/design_pattern/strategy/: ComputableStrategy.java  Game.java  GymnasticsGame.java  Person.java  StrategyApplicationTest.java  StrategyOne.java  StrategyThree.java  StrategyTwo.java
basic-exersize/src/main/java/design_pattern/template/: AbstractCalculator.java  Minuxs.java  Plus.java  TemplateTest.java
basic-exersize/src/main/java/dynamic_proxy/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  Subject.java
basic-exersize/src/main/java/event_listener/: ConcreteDoorListener1.java  ConcreteDoorListener2.java  DoorEvent.java  DoorListener.java  DoorMain.java  DoorManager.java
basic-exersize/src/main/java/event_listener_spring/: MainApp.java  OrderEvent.java  OrderNotification.java  OrderService.java
basic-exersize/src/main/java/genericity/: GenericTest.java
basic-exersize/src/main/java/grammer/: OverrideTest.java  OverridedTask.java
basic-exersize/src/main/java/groovy/: GroovyByScriptEngineManager.java  GroovyJSR223Example.java  GroovyTest.java  ScriptEngineManagerTest.java
basic-exersize/src/main/java/java8/: Java8Test.java  LambdaTest.java  Transaction.java
basic-exersize/src/main/java/java8/method_reference/: GreetingService.java  MethodReferenceExecutor.java
basic-exersize/src/main/java/java8/method_reference2/: Student.java  StudentComparator.java  StudentMethodReferenceExecutor.java
basic-exersize/src/main/java/kafka/: KafkaClientTest.java  KafkaProducerTest.java  KafkaUtil.java
basic-exersize/src/main/java/mail/: JavaMailTest.java  Mailer.java
basic-exersize/src/main/java/nio/: NioClient.java  NioServer.java
basic-exersize/src/main/java/nio2/: NIOServer.java  TestClient.java
basic-exersize/src/main/java/pattern_design/: Singleton.java
basic-exersize/src/main/java/pattern_design/bridge/: BirdgeTest.java  Bridge.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
basic-exersize/src/main/java/reflection/: InnerClassReflectionTest.java  TestReflection.java
basic-exersize/src/main/resources/: application.xml
cloudera_demo/: pom.xml
cloudera_demo/src/main/java/com/zhaixt/: AppDetect.java  HDFSDemo.java  TestHbase.java
jedis-exersize/: pom.xml
jedis-exersize/src/main/java/: JedisClusterTest.java  JedisPoolTest.java  JedisTest.java  RedisLock.java  Sentinel.java
jedis-exersize/src/test/java/: ConcurrentTest.java  GenericTest.java  JedisClusterTestJunit.java  JedisJsonObjectTest.java  JedisJunitTest.java  ListAssinmentTest.java  RedisLock.java  ShardedJedisTestJunit.java
jstorm/: pom.xml
map-reduce/: pom.xml
multi-thread-exersize/: pom.xml
multi-thread-exersize/src/main/java/: AwaitSignalConditionProducerConsumerTest.java  CallableTest.java  Constant.java  CountDownLatchTest.java  CountDownLatchTest2.java  CyclicBarrierTest.java  DisruptorTest.java  DisruptorTest3.java  DisruptorWorkerPoolTest.java  ExecutorServiceTest.java  FutureTaskDemo.java  FutureTaskDemo2.java  FutureTask_ExecutorService_Demo.java  Main.java  MapTest.java  MyThread.java  MyThreadRunnable.java  ProgramThreadFactory.java  RunTest1.java  ScheduledExecutorServiceTest.java  SemaphoreTest.java  SpinLock.java  StackOverFlowTest.java  SynchronizeObj.java  SynchronizeTest.java  TestAtomic.java  TestThreadPool.java  ThreadFactoryTest.java  ThreadJoinTest.java  ThreadPoolTest.java  ThreadlocalTest.java  ThreadlocalTest2.java  WaitNotifyProducerConsumerTest.java  WaitNotifyTest.java
netty3-excersize/: pom.xml
netty4-excersize/: pom.xml
spring_related_exercize/: Dockerfile  pom.xml
spring_related_exercize/confserver/dev/: spring_related_excersize.yml
spring_related_exercize/src/main/resources/: application.yml  beanRefContext.xml  bootstrap.yml  logback.xml
zookeeper-exersize/: pom.xml
zookeeper-exersize/src/main/java/: AbstractZooKeeper.java  CuratorTest.java  ZooKeeperOperator.java  ZookeeperTest.java
zookeeper-exersize/src/main/java/distribute/: ZKTest.java  ZKUtils.java  ZaCuratorClient.java  ZaCuratorException.java  ZaCuratorFactory.java
(+72 files in other folders)
