<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>program-excersize</artifactId>
        <groupId>com.zhaixt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-exersize</artifactId>
    <packaging>pom</packaging>
    <!--<modules>-->
        <!--<module>../jedis-exersize</module>-->
    <!--</modules>-->

    <dependencies>
        <dependency>
            <groupId>org.zhaixt</groupId>
            <artifactId>alidayu</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/taobao-sdk-java-auto_1455552377940-20160607.jar</systemPath>
        </dependency>
    </dependencies>
</project>